loki.write "default" {
  endpoint {
    url = "http://192.168.50.10:3100/loki/api/v1/push"
  }
  external_labels = {}
}

loki.source.journal "ssh_logs" {
  max_age = "168h"
  matches = "_SYSTEMD_UNIT=ssh.service"
  labels = {
    job      = "ssh",
    hostname = "server2",
  }
  forward_to = [loki.write.default.receiver]
}

loki.source.journal "system_logs" {
  max_age = "168h"
  labels = {
    job      = "system",
    hostname = "server2",
  }
  forward_to = [loki.write.default.receiver]
}

loki.source.file "nginx_logs" {
  targets = [
    {__path__ = "/var/log/nginx/access.log", job = "nginx", hostname = "server2", type = "access"},
    {__path__ = "/var/log/nginx/error.log",  job = "nginx", hostname = "server2", type = "error"},
  ]
  forward_to = [loki.write.default.receiver]
}